* {
  margin: 0;
  padding: 0;
}

.app__flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1080px;
  margin: 0 auto;
  border-bottom: 1px solid black;
  padding: 1rem;
}

nav ul {
  gap: 10px;
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  color: #030303;
  font-weight: bold;
  text-transform: capitalize;
}

nav ul li a.active {
  text-decoration: underline;
}

.rows {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr 1.2fr;
  border: 1px solid grey;
}

.rocket-list {
  max-width: 1080px;
  margin: 3rem auto;
}

.rocket {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 150px;
  gap: 10px;
  margin-top: 1rem;
}

.rocket img {
  width: 170px;
  height: 150px;
}

.details {
  height: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
}

.details .rocket-reserved {
  border: 1px solid gray;
  color: gray;
  background: none;
}

.details button {
  padding: 0.4rem;
  border-radius: 5px;
  border: none;
  background-color: rgb(0, 138, 230);
  color: #fff;
  cursor: pointer;
}

.details p span {
  background-color: rgb(3, 196, 196);
  color: #fff;
  height: 21px;
  font-weight: 600;
  text-transform: capitalize;
  padding: 3px;
  border-radius: 5px;
  display: none;
  margin-right: 5px;
}

.details p span.active {
  display: inline-flex;
}
